#key : domain add uri ex)/mobilesoftware/index.do : /index.do
#value : homepage.command package class name

##mainPage
#start page
/index.do=homepage.command.MainAction
#top Login
/top/loginForm.do=homepage.command.toplogin.LoginFormAction
/top/logout.do=homepage.command.toplogin.LogoutAction
/top/joinForm.do=homepage.command.toplogin.JoinFormAction
/top/allSearch.do=homepage.command.toplogin.AllSearchAction
/top/updateForm.do=homepage.command.toplogin.UpdateFormAction

##MEMBER DB
/login/loginPro.do=homepage.command.login.LoginProAction
/login/idCheck.do=homepage.command.login.IdCheckAction
/login/joinPro.do=homepage.command.login.JoinProAction
/login/passCheck.do=homepage.command.login.PassCheckAction
/login/UpdatePro.do=homepage.command.login.UpdateProAction

##MajorInfo - menu01
/menu01/menu01.do=homepage.command.majorinfo.MajorInfoAction
/menu01/menu01_1.do=homepage.command.majorinfo.DeanGreetingAction
/menu01/menu01_2.do=homepage.command.majorinfo.ProfessorInfoAction

##MajorBoard - menu02
/menu02/menu02.do=homepage.command.majorboard.MajorBoardAction
/menu02/majorboard.do=homepage.command.majorboard.MajorBoardListAction

